# atcons-weather

./: .gitignore  README.md  pom.xml
src/main/java/atcons/dao/: AbstractDAO.java  GenericDAO.java
src/main/java/atcons/dao/impl/: DataDAO.java  DataSourceDAO.java
src/main/java/atcons/model/: BaseEntity.java  Data.java  DataSource.java
src/main/java/atcons/rest/: DataRS.java  DataSourceRS.java
src/main/java/atcons/services/: DataService.java  DataSourceService.java  RefreshService.java  ServiceUtils.java
src/main/java/atcons/util/exceptions/: DataNotFoundException.java  DataSourceNotFoundException.java  InvalidDataSourceException.java
src/main/resources/db/migration/: V1__create_table_data_source.sql  V2__create_table_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: data.jsp  datasource.jsp
src/main/webapp/js/: actions-data.js  actions-ds.js
src/main/webapp/styles/css/: weather.css
src/main/webapp/template/: footer.jspf  header.jspf
src/test/java/: ServiceUtilsTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
