<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Main page</title>

    <link rel="stylesheet" href="/weather/styles/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/weather/styles/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/weather/styles/css/weather.css"/>

    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="/weather/styles/js/bootstrap.min.js"></script>

</head>
<body>
<div id="header">
    <h2 id="big-header-text"><a href="/weather">WEATHER INC</a></h2>
    <h4 id="text-under-big-header">Weather data collector and data source manager</h4><br/>
</div>